<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
       body {
            background-color: yellow;
        }
        
        h1 {
            color: orange;
        }
       
        h5 {
            color:orange;
            font-size:16px;
            height:1px;
        }
        h4 {
            color: orange;
           font-size:24px;
           height:24px;
        }
        
        h2 {
            color: orange;
        }
        
        h3 {
            color: orange;
        }
        
        h6{
            color:orange;
            font-size:16px;
            height:1px;
        }
     
        </style>
    </head>
    <body>
       
        <h1>Olivia's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#lemonbar">Lemon Bar Recipe</a></li>
            <li><a href="#lemoncake">Lemon Cake Recipe</a></li>
            <li><a href="#lemoncookies">Lemon Sugar Cookies</a></li>
        </ol>
        
        <h2 id="lemonbar">Lemon Bar Recipe</h2>
        
        <ul>
            <li>Time: 1 hour and 35 minutes</li>
            <li>Serves: 20 to 40 people</li>
        </ul>
       <h5>Filling Ingredients</h5>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
           
            <tbody>
            <tr>
                <td>unsalted butter at room temperature </td>
                <td>1 pound </td>
            </tr>
            </tbody>
            
            <tbody> 
                <tr>
                    <td>granulated sugar </td>
                    <td>2 cups </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>Flour</td>
                    <td>2 cups</td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>Kosher Salt</td>
                    <td>1/8 teaspoon </td>
                </tr>
             
                <tr>
                    <td>Eggs </td>
                    <td>6 </td>
                </tr>
            </tbody>
            </table> 
            
            <h6>Crust Ingredients</h6>
           
            <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <tr> 
                    <td>granulated sugar </td>
                    <td>3 cups </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon zest </td>
                    <td>2 tablespoons(4 to 6 lemons) </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon juice </td>
                    <td>1 cup </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr> 
                    <td>flour </td>
                    <td>1 cup </td>
                </tr>
            </tbody>
            
            <tbody> 
                <tr>
                    <td>confectioners sugar(for dusting) </td>
                    <td>use as much as you want! </td>
                </tr>
            </tbody>
       </table>
       
        <h4>Steps</h4>
        <p><strong>Step 1:</strong> Preheat the oven to 350 degrees F
</p>

<p><strong>Step 2:</strong> For the crust, cream the butter and sugar until light in the bowl of an electric mixer fitted with the paddle attachment. Combine the flour and salt and, with the mixer on low, add to the butter until just mixed. Dump the dough onto a well-floured board and gather into a ball. Flatten the dough with floured hands and press it into a 9 by 13 by 2-inch baking sheet, building up a 1/2-inch edge on all sides. Chill. </p>

<p><strong>Step 3:</strong> Bake the crust for 15 to 20 minutes, until very lightly browned. Let cool on a wire rack. Leave the oven on. </p>

<p><strong>Step 4:</strong> For the filling, whisk together the eggs, sugar, lemon zest, lemon juice, and flour. Pour over the crust and bake for 30 to 35 minutes, until the filling is set. Let cool to room temperature. </p>

<p><strong>Step 5:</strong>Cut into triangles and dust with confectioners' sugar. </p>
        
    
    <p><em>Source: <a href="https://www.foodnetwork.com/recipes/ina-garten/lemon-bars-recipe-1941483">Food Network</a></em></p>
    
    <h4 id="lemoncake">Lemon Cake Recipe</h4>
   
    <ul> 
        <li>Time: 1 hour and 30 minutes</li>
        <li>Serves: 4 to 16 people</li>
    </ul>
    
    <h6>Cake Ingredients</h6>
    
    <table>
        <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Unsalted butter at room temperature </td>
                    <td>2 pounds </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>granulated sugar(divided) </td>
                    <td>2 1/2 cups </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr> 
                    <td>eggs at room temperature </td>
                    <td>4 </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon zest </td>
                    <td>1/3 cup (6 to 8 lemons)  </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>flour </td>
                    <td>3 cups </td>
                </tr>
            </tbody>
          
            <tbody>
                <tr>
                    <td>baking powder </td> 
                    <td>1/2 teaspoon </td>
                </tr>
            </tbody>
            
             <tbody>
                <tr>
                    <td>baking soda </td> 
                    <td>1/2 teaspoon </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>kosher salt </td> 
                    <td>1 teaspoon </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon juice(divided) </td> 
                    <td>3/4 cup </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>buttermilk at room temperature </td> 
                    <td>3/4 cup </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>pure vanilla extract </td> 
                    <td>1 teaspoon </td>
                </tr>
            </tbody>
        
    </table>
    
    <h6>Glaze Ingredients</h6>
    <table>
         <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
        
        <tbody>
                <tr>
                    <td>confectioners sugar(sifted) </td> 
                    <td>2 cups </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon juice </td> 
                    <td>3 1/2 tablespoons </td>
                </tr>
            </tbody>
    </table>
    
    <h4>Steps</h4>
        <p><strong>Step 1:</strong> Preheat the oven to 350 degrees F. Grease and flour 2 (8 1/2 by 4 1/4 by 2 1/2-inch) loaf pans. You may also line the bottom with parchment paper, if desired.
</p>

<p><strong>Step 2:</strong> Cream the butter and 2 cups granulated sugar in the bowl of an electric mixer fitted with the paddle attachment, until light and fluffy, about 5 minutes. With the mixer on medium speed, add the eggs, 1 at a time, and the lemon zest. </p>

<p><strong>Step 3:</strong> Sift together the flour, baking powder, baking soda, and salt in a bowl. In another bowl, combine 1/4 cup lemon juice, the buttermilk, and vanilla. Add the flour and buttermilk mixtures alternately to the batter, beginning and ending with the flour. Divide the batter evenly between the pans, smooth the tops, and bake for 45 minutes to 1 hour, until a cake tester comes out clean. </p>

<p><strong>Step 4:</strong> Combine 1/2 cup granulated sugar with 1/2 cup lemon juice in a small saucepan and cook over low heat until the sugar dissolves. When the cakes are done, allow to cool for 10 minutes. Remove the cakes from the pans and set them on a rack set over a tray or sheet pan; spoon the lemon syrup over them. Allow the cakes to cool completely. </p>

<p><strong>Step 5:</strong>For the glaze, combine the confectioners' sugar and the lemon juice in a bowl, mixing with a wire whisk until smooth. Pour over the tops of the cakes and allow the glaze to drizzle down the sides. </p>
    
     <p><em>Source: <a href="https://www.foodnetwork.com/recipes/ina-garten/lemon-cake-recipe-1913110">Food Network</a></em></p>
    
    <h4 id="lemoncookies">Lemon Sugar Cookies Recipe</h4>
    
    <ul> 
        <li>Time: 2 hours and 25 minutes </li>
        <li>Servings: 6 to 12 people </li>
    </ul>
    
    <h6>Cookies Ingredients</h6>
    
    <table>
         <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
               <tbody>
                <tr>
                    <td>unsalted butter at room temperature </td> 
                    <td>1 cup </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>sugar </td> 
                    <td>1 cup </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>lemon, zested and juiced </td> 
                    <td>1 </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>all-purpose flour </td> 
                    <td>1 3/4 cups </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>baking soda </td>
                    <td>1 teaspoon </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>salt </td>
                    <td>1 teaspoon </td>
                </tr>
            </tbody>
    </table>
    
    <h6>Colored Sand Sugar</h6>
    
    <table>
         <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
      
        <tbody>
           <tr> 
               <td>sugar </td>
               <td>1 cup </td>
           </tr> 
        </tbody>
        
         <tbody>
           <tr> 
               <td>food coloring(in 2 different colors) </td>
               <td>8 to 10 drops </td>
           </tr> 
        </tbody>
    </table>
    
    <h4>Steps</h4>
        <p><strong>Step 1:</strong> Preheat oven to 350 degrees F.
</p>

<p><strong>Step 2:</strong>In a medium bowl, beat the butter and sugar on medium-high speed with an electric mixer until fluffy, about 3 minutes. Add the lemon zest and juice and mix well. In a separate medium bowl, combine the flour, baking soda, and salt. Gradually add the flour mixture to butter mixture and mix to combine. Shape into a log and wrap in heavy-duty plastic wrap. Refrigerate until firm, at least 2 hours.  </p>

<p><strong>Step 3:</strong> Divide the sugar between 2 small resealable plastic bags. Add 8 to 10 drops of 1 color of food coloring to each bag. Shake vigorously to distribute and color the sugar. Put the colored sugar into 2 separate plates. </p>

<p><strong>Step 4:</strong> Slice the log into 1/2-inch thick rounds. Dip the cookies on 1 side into the sugar, making 12 of each color. Arrange the cookies on baking sheets, spacing evenly, and bake until lightly browned, about 12 to 15 minutes. Remove from the oven, allow to cool slightly, then remove the cookies from the pans. Cool completely on wire racks before serving. </p>

 <p><em>Source: <a href="https://www.foodnetwork.com/recipes/sandra-lee/lemon-sugar-cookies-with-sandys-colored-sugar-recipe-1949776">Food Network</a></em></p>
    </body>
</html>

